<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
		<key>TicketVersion</key>
		<integer>1</integer>
		<key>AllNotifications</key>
		<array>
			<string>Current pomodoro is finished</string>
			<string>Short break is finished</string>
			<string>Long break is finished</string>
		</array>
		<key>DefaultNotifications</key>
		<array>
			<string>Current pomodoro is finished</string>
			<string>Short break is finished</string>
			<string>Long break is finished</string>
		</array>
    </dict>
</plist>
